ACRO_BAL_PITCH   1.000000
ACRO_BAL_ROLL    1.000000
ACRO_RP_EXPO     0.300000
ACRO_RP_P        4.500000
ACRO_THR_MID     0.000000
ACRO_TRAINER     2.000000
ACRO_YAW_P       4.500000
ACRO_Y_EXPO      0.000000
ADSB_ENABLE      0.000000
AHRS_COMP_BETA   0.100000
AHRS_CUSTOM_PIT  0.000000
AHRS_CUSTOM_ROLL 0.000000
AHRS_CUSTOM_YAW  0.000000
AHRS_EKF_TYPE    3.000000
AHRS_GPS_GAIN    1.000000
AHRS_GPS_MINSATS 6.000000
AHRS_GPS_USE     1.000000
AHRS_ORIENTATION 0.000000
AHRS_RP_P        0.200000
AHRS_TRIM_X      0.008585
AHRS_TRIM_Y      0.004978
AHRS_TRIM_Z      0.000000
AHRS_WIND_MAX    0.000000
AHRS_YAW_P       0.200000
ANGLE_MAX        4500.000000
ARMING_ACCTHRESH 0.750000
ARMING_CHECK     4576.000000
ARMING_RUDDER    2.000000
ARMING_VOLT2_MIN 0.000000
ARMING_VOLT_MIN  0.000000
ATC_ACCEL_P_MAX  34544.339844
ATC_ACCEL_R_MAX  46237.250000
ATC_ACCEL_Y_MAX  22877.679688
ATC_ANGLE_BOOST  1.000000
ATC_ANG_LIM_TC   1.000000
ATC_ANG_PIT_P    7.236898
ATC_ANG_RLL_P    7.236898
ATC_ANG_YAW_P    5.983694
ATC_INPUT_TC     0.150000
ATC_RATE_FF_ENAB 1.000000
ATC_RATE_P_MAX   0.000000
ATC_RATE_R_MAX   0.000000
ATC_RATE_Y_MAX   0.000000
ATC_RAT_PIT_D    0.003960
ATC_RAT_PIT_FF   0.000000
ATC_RAT_PIT_FILT 20.000000
ATC_RAT_PIT_I    0.041183
ATC_RAT_PIT_IMAX 0.500000
ATC_RAT_PIT_P    0.041183
ATC_RAT_RLL_D    0.003202
ATC_RAT_RLL_FF   0.000000
ATC_RAT_RLL_FILT 20.000000
ATC_RAT_RLL_I    0.036935
ATC_RAT_RLL_IMAX 0.500000
ATC_RAT_RLL_P    0.036935
ATC_RAT_YAW_D    0.000000
ATC_RAT_YAW_FF   0.000000
ATC_RAT_YAW_FILT 5.000000
ATC_RAT_YAW_I    0.060954
ATC_RAT_YAW_IMAX 0.500000
ATC_RAT_YAW_P    0.609544
ATC_SLEW_YAW     6000.000000
ATC_THR_MIX_MAN  0.500000
ATC_THR_MIX_MAX  0.500000
ATC_THR_MIX_MIN  0.100000
AUTOTUNE_AGGR    0.100000
AUTOTUNE_AXES    7.000000
AUTOTUNE_MIN_D   0.001000
AVD_ENABLE       0.000000
AVOID_ANGLE_MAX  1000.000000
AVOID_BEHAVE     0.000000
AVOID_DIST_MAX   10.000000
AVOID_ENABLE     3.000000
AVOID_MARGIN     2.000000
BATT2_AMP_OFFSET 0.000000
BATT2_AMP_PERVLT 17.000000
BATT2_CAPACITY   3300.000000
BATT2_CRT_MAH    0.000000
BATT2_CRT_VOLT   0.000000
BATT2_CURR_PIN   3.000000
BATT2_FS_CRT_ACT 0.000000
BATT2_FS_LOW_ACT 0.000000
BATT2_FS_VOLTSRC 0.000000
BATT2_LOW_MAH    0.000000
BATT2_LOW_TIMER  10.000000
BATT2_LOW_VOLT   10.500000
BATT2_MONITOR    4.000000
BATT2_SERIAL_NUM -1.000000
BATT2_VOLT_MULT  10.100000
BATT2_VOLT_PIN   2.000000
BATT_MONITOR     0.000000
BCN_ALT          0.000000
BCN_LATITUDE     0.000000
BCN_LONGITUDE    0.000000
BCN_ORIENT_YAW   0.000000
BCN_TYPE         2.000000
BRD_IMU_TARGTEMP -1.000000
BRD_IO_ENABLE    1.000000
BRD_PWM_COUNT    4.000000
BRD_RTC_TYPES    1.000000
BRD_SAFETYENABLE 0.000000
BRD_SAFETYOPTION 3.000000
BRD_SAFETY_MASK  16368.000000
BRD_SBUS_OUT     0.000000
BRD_SER1_RTSCTS  2.000000
BRD_SER2_RTSCTS  2.000000
BRD_SERIAL_NUM   0.000000
BRD_TYPE         2.000000
BTN_ENABLE       0.000000
CAM_AUTO_ONLY    0.000000
CAM_DURATION     10.000000
CAM_FEEDBACK_PIN -1.000000
CAM_FEEDBACK_POL 1.000000
CAM_MAX_ROLL     0.000000
CAM_MIN_INTERVAL 0.000000
CAM_RELAY_ON     1.000000
CAM_SERVO_OFF    1100.000000
CAM_SERVO_ON     1300.000000
CAM_TRIGG_DIST   0.000000
CAM_TRIGG_TYPE   0.000000
CAN_D1_PROTOCOL  1.000000
CAN_D2_PROTOCOL  1.000000
CAN_P1_DRIVER    0.000000
CAN_P2_DRIVER    0.000000
CH10_OPT         31.000000
CH11_OPT         0.000000
CH12_OPT         0.000000
CH7_OPT          0.000000
CH8_OPT          0.000000
CH9_OPT          0.000000
CHUTE_ENABLED    0.000000
CIRCLE_RADIUS    1000.000000
CIRCLE_RATE      20.000000
COMPASS_AUTODEC  0.000000
COMPASS_AUTO_ROT 2.000000
COMPASS_CAL_FIT  16.000000
COMPASS_DEC      2.687807
COMPASS_DEV_ID   131594.000000
COMPASS_DEV_ID2  0.000000
COMPASS_DEV_ID3  0.000000
COMPASS_DIA2_X   1.000000
COMPASS_DIA2_Y   1.000000
COMPASS_DIA2_Z   1.000000
COMPASS_DIA3_X   1.000000
COMPASS_DIA3_Y   1.000000
COMPASS_DIA3_Z   1.000000
COMPASS_DIA_X    0.985120
COMPASS_DIA_Y    1.001176
COMPASS_DIA_Z    1.020177
COMPASS_EXTERN2  0.000000
COMPASS_EXTERN3  0.000000
COMPASS_EXTERNAL 0.000000
COMPASS_FLTR_RNG 0.000000
COMPASS_LEARN    0.000000
COMPASS_MOT2_X   0.000000
COMPASS